{"flutter":{"platforms":{"android":{"default":{"projectId":"jdhelper-710c1","appId":"1:941394957422:android:854215cb73fb9896d2427f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jdhelper-710c1","configurations":{"android":"1:941394957422:android:854215cb73fb9896d2427f","web":"1:941394957422:web:eb55eb4edcd215e2d2427f"}}}}}}